{
  "name": "fontend",
  "version": "0.1.0",
  "private": true,
  "proxy": "https://doja.co.nz",
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@canburaks/text-align-editorjs": "^1.1.0",
    "@editorjs/checklist": "^1.3.0",
    "@editorjs/editorjs": "^2.25.0",
    "@editorjs/embed": "^2.5.2",
    "@editorjs/header": "^2.6.2",
    "@editorjs/image": "^2.6.2",
    "@editorjs/link": "^2.4.1",
    "@editorjs/list": "^1.7.0",
    "@editorjs/paragraph": "^2.8.0",
    "@editorjs/quote": "^2.4.0",
    "@editorjs/raw": "^2.3.1",
    "@editorjs/simple-image": "^1.4.1",
    "@editorjs/table": "^2.0.2",
    "@fontsource/bai-jamjuree": "^4.5.8",
    "@fontsource/inter": "^4.5.12",
    "@fontsource/roboto": "^4.5.8",
    "@paypal/paypal-js": "^5.1.6",
    "@reduxjs/toolkit": "^1.8.3",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/axios": "^0.14.0",
    "@types/editorjs__header": "^2.6.0",
    "@types/jest": "^27.5.2",
    "@types/js-cookie": "^3.0.2",
    "@types/lodash": "^4.14.183",
    "@types/node": "^16.11.45",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/react-redux": "^7.1.24",
    "@types/redux-saga": "^0.10.5",
    "animate.css": "^4.1.1",
    "axios": "^0.27.2",
    "clsx": "^1.2.1",
    "editorjs-inline-font-size-tool": "^1.0.1",
    "editorjs-text-alignment-blocktune": "^1.0.3",
    "editorjs-tooltip": "^1.1.5",
    "editorjs-undo": "^2.0.7",
    "file-saver": "^2.0.5",
    "formik": "^2.2.9",
    "i18next": "^21.8.14",
    "i18next-browser-languagedetector": "^6.1.4",
    "i18next-http-backend": "^1.4.1",
    "jodit-react": "^1.3.13",
    "js-cookie": "^3.0.1",
    "keycloak-js": "^17.0.0",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-calendar": "^4.2.1",
    "react-dom": "^18.2.0",
    "react-editor-js": "^2.1.0",
    "react-i18next": "^11.18.1",
    "react-icons": "^4.4.0",
    "react-image-file-resizer": "^0.4.8",
    "react-infinite-scroll-component": "^6.1.0",
    "react-pageflip": "^2.0.3",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "react-youtube": "^10.0.0",
    "redux-saga": "^1.1.3",
    "swiper": "^8.3.1",
    "typescript": "^4.7.4",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.5",
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.6"
  }
}
