<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.15.xsd"
    objectQuotingStrategy="QUOTE_ONLY_RESERVED_WORDS">
    <changeSet id="1665641778179-1" author="phan (generated)">
        <createTable tableName="candidate">
            <column autoIncrement="true" name="id" type="BIGINT">
                <constraints nullable="false" primaryKey="true"/>
            </column>
            <column name="created_by" type="VARCHAR(50)">
                <constraints nullable="false"/>
            </column>
            <column name="created_date" type="datetime"/>
            <column name="last_modified_by" type="VARCHAR(50)"/>
            <column name="last_modified_date" type="datetime"/>
            <column name="address" type="VARCHAR(256)"/>
            <column name="birthday" type="datetime"/>
            <column name="cv_path" type="VARCHAR(256)"/>
            <column name="cv_url" type="VARCHAR(256)"/>
            <column name="education" type="VARCHAR(50)"/>
            <column name="email" type="VARCHAR(254)"/>
            <column name="experience" type="VARCHAR(50)"/>
            <column name="fullname" type="VARCHAR(256)"/>
            <column name="gender" type="BIT(1)">
                <constraints nullable="false"/>
            </column>
            <column name="goal" type="VARCHAR(50)"/>
            <column name="phone" type="VARCHAR(10)"/>
            <column name="presenter" type="VARCHAR(50)"/>
            <column name="status" type="BIT(1)">
                <constraints nullable="false"/>
            </column>
            <column name="recruit_id" type="BIGINT"/>
        </createTable>
    </changeSet>
    <changeSet id="1665641778179-2" author="phan (generated)">
        <createTable tableName="category">
            <column autoIncrement="true" name="id" type="BIGINT">
                <constraints nullable="false" primaryKey="true"/>
            </column>
            <column name="created_by" type="VARCHAR(50)">
                <constraints nullable="false"/>
            </column>
            <column name="created_date" type="datetime"/>
            <column name="last_modified_by" type="VARCHAR(50)"/>
            <column name="last_modified_date" type="datetime"/>
            <column name="description_en" type="TEXT">
                <constraints nullable="false"/>
            </column>
            <column name="description_vi" type="TEXT">
                <constraints nullable="false"/>
            </column>
            <column name="image_path" type="VARCHAR(500)"/>
            <column name="image_url" type="VARCHAR(500)"/>
            <column name="name_en" type="VARCHAR(1000)"/>
            <column name="name_vi" type="VARCHAR(1000)"/>
        </createTable>
    </changeSet>
    <changeSet id="1665641778179-3" author="phan (generated)">
        <createTable tableName="contact">
            <column autoIncrement="true" name="id" type="BIGINT">
                <constraints nullable="false" primaryKey="true"/>
            </column>
            <column name="created_by" type="VARCHAR(50)">
                <constraints nullable="false"/>
            </column>
            <column name="created_date" type="datetime"/>
            <column name="last_modified_by" type="VARCHAR(50)"/>
            <column name="last_modified_date" type="datetime"/>
            <column name="company_address" type="VARCHAR(256)"/>
            <column name="company_name" type="VARCHAR(256)"/>
            <column name="email" type="VARCHAR(256)"/>
            <column name="feedback" type="LONGTEXT"/>
            <column name="from_to" type="VARCHAR(100)"/>
            <column name="fullname" type="VARCHAR(256)"/>
            <column name="note" type="LONGTEXT"/>
            <column name="phone" type="VARCHAR(10)"/>
            <column name="status" type="BIT(1)">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet id="1665641778179-4" author="phan (generated)">
        <createTable tableName="history">
            <column autoIncrement="true" name="id" type="BIGINT">
                <constraints nullable="false" primaryKey="true"/>
            </column>
            <column name="created_by" type="VARCHAR(50)">
                <constraints nullable="false"/>
            </column>
            <column name="created_date" type="datetime"/>
            <column name="last_modified_by" type="VARCHAR(50)"/>
            <column name="last_modified_date" type="datetime"/>
            <column name="description_en" type="LONGTEXT"/>
            <column name="description_vi" type="LONGTEXT"/>
            <column name="image_path" type="VARCHAR(500)"/>
            <column name="image_url" type="VARCHAR(500)"/>
            <column name="year" type="VARCHAR(4)">
                <constraints unique="true"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet id="1665641778179-5" author="phan (generated)">
        <createTable tableName="news">
            <column autoIncrement="true" name="id" type="BIGINT">
                <constraints nullable="false" primaryKey="true"/>
            </column>
            <column name="created_by" type="VARCHAR(50)">
                <constraints nullable="false"/>
            </column>
            <column name="created_date" type="datetime"/>
            <column name="last_modified_by" type="VARCHAR(50)"/>
            <column name="last_modified_date" type="datetime"/>
            <column name="avatar_path" type="VARCHAR(500)"/>
            <column name="avatar_url" type="VARCHAR(500)"/>
            <column name="content_en" type="LONGTEXT"/>
            <column name="content_vi" type="LONGTEXT"/>
            <column name="description_en" type="LONGTEXT"/>
            <column name="description_vi" type="LONGTEXT"/>
            <column name="title_en" type="VARCHAR(256)"/>
            <column name="title_vi" type="VARCHAR(256)"/>
        </createTable>
    </changeSet>
    <changeSet id="1665641778179-6" author="phan (generated)">
        <createTable tableName="product">
            <column autoIncrement="true" name="id" type="BIGINT">
                <constraints nullable="false" primaryKey="true"/>
            </column>
            <column name="created_by" type="VARCHAR(50)">
                <constraints nullable="false"/>
            </column>
            <column name="created_date" type="datetime"/>
            <column name="last_modified_by" type="VARCHAR(50)"/>
            <column name="last_modified_date" type="datetime"/>
            <column name="content_en" type="LONGTEXT">
                <constraints nullable="false"/>
            </column>
            <column name="content_vi" type="LONGTEXT">
                <constraints nullable="false"/>
            </column>
            <column name="description_en" type="LONGTEXT">
                <constraints nullable="false"/>
            </column>
            <column name="description_vi" type="LONGTEXT">
                <constraints nullable="false"/>
            </column>
            <column name="priority" type="BIT(1)">
                <constraints nullable="false"/>
            </column>
            <column name="title_en" type="VARCHAR(500)">
                <constraints nullable="false"/>
            </column>
            <column name="title_vi" type="VARCHAR(500)">
                <constraints nullable="false"/>
            </column>
            <column name="category_id" type="BIGINT"/>
        </createTable>
    </changeSet>
    <changeSet id="1665641778179-7" author="phan (generated)">
        <createTable tableName="product_image">
            <column autoIncrement="true" name="id" type="BIGINT">
                <constraints nullable="false" primaryKey="true"/>
            </column>
            <column name="image_path" type="VARCHAR(500)"/>
            <column name="image_url" type="VARCHAR(500)"/>
            <column name="product_id" type="BIGINT"/>
        </createTable>
    </changeSet>
    <changeSet id="1665641778179-8" author="phan (generated)">
        <createTable tableName="project">
            <column autoIncrement="true" name="id" type="BIGINT">
                <constraints nullable="false" primaryKey="true"/>
            </column>
            <column name="created_by" type="VARCHAR(50)">
                <constraints nullable="false"/>
            </column>
            <column name="created_date" type="datetime"/>
            <column name="last_modified_by" type="VARCHAR(50)"/>
            <column name="last_modified_date" type="datetime"/>
            <column name="avatar_path" type="VARCHAR(500)"/>
            <column name="avatar_url" type="VARCHAR(500)"/>
            <column name="content_en" type="LONGTEXT"/>
            <column name="content_vi" type="LONGTEXT"/>
            <column name="description_en" type="LONGTEXT"/>
            <column name="description_vi" type="LONGTEXT"/>
            <column name="priority" type="BIT(1)">
                <constraints nullable="false"/>
            </column>
            <column name="title_en" type="VARCHAR(500)"/>
            <column name="title_vi" type="VARCHAR(500)"/>
        </createTable>
    </changeSet>
    <changeSet id="1665641778179-9" author="phan (generated)">
        <createTable tableName="recruit">
            <column autoIncrement="true" name="id" type="BIGINT">
                <constraints nullable="false" primaryKey="true"/>
            </column>
            <column name="created_by" type="VARCHAR(50)">
                <constraints nullable="false"/>
            </column>
            <column name="created_date" type="datetime"/>
            <column name="last_modified_by" type="VARCHAR(50)"/>
            <column name="last_modified_date" type="datetime"/>
            <column name="avatar_path" type="VARCHAR(500)"/>
            <column name="avatar_url" type="VARCHAR(500)"/>
            <column name="date_expiration" type="datetime"/>
            <column name="describe_en" type="TEXT"/>
            <column name="describe_vn" type="TEXT"/>
            <column name="experience_en" type="VARCHAR(100)"/>
            <column name="experience_vi" type="VARCHAR(100)"/>
            <column name="gender_en" type="VARCHAR(40)"/>
            <column name="gender_vi" type="VARCHAR(40)"/>
            <column name="interest_en" type="TEXT"/>
            <column name="interest_vn" type="TEXT"/>
            <column name="level_en" type="VARCHAR(256)"/>
            <column name="level_vi" type="VARCHAR(256)"/>
            <column name="num_person" type="INT"/>
            <column name="require_en" type="TEXT"/>
            <column name="require_vn" type="TEXT"/>
            <column name="salary_en" type="VARCHAR(256)"/>
            <column name="salary_vi" type="VARCHAR(256)"/>
            <column name="title_en" type="VARCHAR(500)"/>
            <column name="title_vi" type="VARCHAR(500)"/>
            <column name="working_form_en" type="VARCHAR(100)"/>
            <column name="working_form_vi" type="VARCHAR(100)"/>
            <column name="workplace_en" type="VARCHAR(500)"/>
            <column name="workplace_vi" type="VARCHAR(500)"/>
        </createTable>
    </changeSet>
    <changeSet id="1665641778179-10" author="phan (generated)">
        <createTable tableName="specification">
            <column autoIncrement="true" name="id" type="BIGINT">
                <constraints nullable="false" primaryKey="true"/>
            </column>
            <column name="name_en" type="VARCHAR(256)"/>
            <column name="name_vi" type="VARCHAR(256)"/>
            <column name="_product_id" type="BIGINT"/>
        </createTable>
    </changeSet>
    <changeSet id="1665641778179-11" author="phan (generated)">
        <createTable tableName="specification_detail">
            <column autoIncrement="true" name="id" type="BIGINT">
                <constraints nullable="false" primaryKey="true"/>
            </column>
            <column name="properties_en" type="VARCHAR(200)"/>
            <column name="properties_vi" type="VARCHAR(200)"/>
            <column name="value_en" type="VARCHAR(500)"/>
            <column name="value_vi" type="VARCHAR(500)"/>
            <column name="specification_id" type="BIGINT"/>
        </createTable>
    </changeSet>
    <changeSet id="1665641778179-12" author="phan (generated)">
        <createTable tableName="supplier_info">
            <column autoIncrement="true" name="id" type="BIGINT">
                <constraints nullable="false" primaryKey="true"/>
            </column>
            <column name="avatar_path" type="VARCHAR(500)"/>
            <column name="avatar_url" type="VARCHAR(500)"/>
            <column name="fullname" type="VARCHAR(70)"/>
            <column name="link" type="VARCHAR(500)"/>
            <column name="social" type="INT"/>
        </createTable>
    </changeSet>
    <changeSet id="1665641778179-13" author="phan (generated)">
        <createTable tableName="topic">
            <column autoIncrement="true" name="id" type="BIGINT">
                <constraints nullable="false" primaryKey="true"/>
            </column>
            <column name="description_en" type="VARCHAR(256)"/>
            <column name="description_vi" type="VARCHAR(256)"/>
            <column name="type" type="INT"/>
        </createTable>
        <loadData tableName="topic" usePreparedStatements="true" separator=";" file="config/liquibase/data/topic.csv">
            <column type="java.lang.Long" name="id"/>
        </loadData>
    </changeSet>
    <changeSet id="1665641778179-14" author="phan (generated)">
        <createTable tableName="topic_image">
            <column autoIncrement="true" name="id" type="BIGINT">
                <constraints nullable="false" primaryKey="true"/>
            </column>
            <column name="image_path" type="VARCHAR(500)"/>
            <column name="image_url" type="VARCHAR(500)"/>
            <column name="topic_id" type="BIGINT"/>
        </createTable>
    </changeSet>
    <changeSet id="1665641778179-15" author="phan (generated)">
        <createIndex indexName="FK1mtsbur82frn64de7balymq9s" tableName="product">
            <column name="category_id"/>
        </createIndex>
    </changeSet>
    <changeSet id="1665641778179-16" author="phan (generated)">
        <createIndex indexName="FK3ucdqowbka0ytj5lux5ewn248" tableName="specification">
            <column name="_product_id"/>
        </createIndex>
    </changeSet>
    <changeSet id="1665641778179-17" author="phan (generated)">
        <createIndex indexName="FK6oo0cvcdtb6qmwsga468uuukk" tableName="product_image">
            <column name="product_id"/>
        </createIndex>
    </changeSet>
    <changeSet id="1665641778179-18" author="phan (generated)">
        <createIndex indexName="FKby8pxlfjd338w8ko3hb93wh9n" tableName="specification_detail">
            <column name="specification_id"/>
        </createIndex>
    </changeSet>
    <changeSet id="1665641778179-19" author="phan (generated)">
        <createIndex indexName="FKpl6wf86575gyvqosor76lc7f" tableName="topic_image">
            <column name="topic_id"/>
        </createIndex>
    </changeSet>
    <changeSet id="1665641778179-20" author="phan (generated)">
        <createIndex indexName="FKqhypypwgq4h5s5kshegsi3mia" tableName="candidate">
            <column name="recruit_id"/>
        </createIndex>
    </changeSet>
    <changeSet id="1665641778179-21" author="phan (generated)">
        <addForeignKeyConstraint baseColumnNames="category_id" baseTableName="product"
                                 constraintName="FK1mtsbur82frn64de7balymq9s" onDelete="RESTRICT" onUpdate="RESTRICT"
                                 referencedColumnNames="id" referencedTableName="category"/>
    </changeSet>
    <changeSet id="1665641778179-22" author="phan (generated)">
        <addForeignKeyConstraint baseColumnNames="_product_id" baseTableName="specification"
                                 constraintName="FK3ucdqowbka0ytj5lux5ewn248" onDelete="RESTRICT" onUpdate="RESTRICT"
                                 referencedColumnNames="id" referencedTableName="product"/>
    </changeSet>
    <changeSet id="1665641778179-23" author="phan (generated)">
        <addForeignKeyConstraint baseColumnNames="product_id" baseTableName="product_image"
                                 constraintName="FK6oo0cvcdtb6qmwsga468uuukk" onDelete="RESTRICT" onUpdate="RESTRICT"
                                 referencedColumnNames="id" referencedTableName="product"/>
    </changeSet>
    <changeSet id="1665641778179-24" author="phan (generated)">
        <addForeignKeyConstraint baseColumnNames="specification_id" baseTableName="specification_detail"
                                 constraintName="FKby8pxlfjd338w8ko3hb93wh9n" onDelete="RESTRICT" onUpdate="RESTRICT"
                                 referencedColumnNames="id" referencedTableName="specification"/>
    </changeSet>
    <changeSet id="1665641778179-25" author="phan (generated)">
        <addForeignKeyConstraint baseColumnNames="topic_id" baseTableName="topic_image"
                                 constraintName="FKpl6wf86575gyvqosor76lc7f" onDelete="RESTRICT" onUpdate="RESTRICT"
                                 referencedColumnNames="id" referencedTableName="topic"/>
    </changeSet>
    <changeSet id="1665641778179-26" author="phan (generated)">
        <addForeignKeyConstraint baseColumnNames="recruit_id" baseTableName="candidate"
                                 constraintName="FKqhypypwgq4h5s5kshegsi3mia" onDelete="RESTRICT" onUpdate="RESTRICT"
                                 referencedColumnNames="id" referencedTableName="recruit"/>
    </changeSet>

</databaseChangeLog>
